{
  "name": "chat",
  "version": "1.0.0",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "webpack -d --watch",
    "build": "webpack"
  },
  "dependencies": {
    "prop-types": "^15.5.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "devtron": "^1.4.0",
    "electron": "^1.6.2",
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.2.0",
    "webpack": "^2.2.1"
  }
}
