<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link href="./assets/css/custom.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <app></app>
    <i id="statusbar" class="statusbar"></i>
  </body>
  <script>
   require( "./build/renderer.js" );

// Listen for messages
const { ipcRenderer } = require( "electron" ),
      statusbar = document.getElementById( "statusbar" );


ipcRenderer.on(  "info", ( ev, text ) => {
  statusbar.innerHTML = text;
});
ipcRenderer.on(  "update-downloaded", () => {
  const ok = confirm('The application will automatically restart to finish installing the update');
  ok && ipcRenderer.send( "restart" );
});

  </script>
</html>
