{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "webpack -d --watch",
    "build": "webpack",
    "pack": "build --dir",
    "dist": "build",
    "start:server": "http-server dist -p 8080",
    "postversion": "npm run dist"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.example.chat",
    "publish": [
      {
        "provider": "generic",
        "url": "http://127.0.0.1:8080/"
      }
    ]
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "electron-updater": "^1.14.2",
    "http-server": "^0.10.0",
    "nodejs-websocket": "^1.7.1",
    "photonkit": "^0.1.2",
    "prop-types": "^15.5.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-timeago": "^3.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.28.0",
    "electron": "^1.6.2",
    "electron-builder": "^17.1.2",
    "file-loader": "^0.11.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3"
  }
}
