<!DOCTYPE html>
<html>
  <head>
    <title>File Explorer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
  </head>
  <body class="l-app">

    <header class="l-app__titlebar titlebar">

    </header>
    <div class="l-app__main l-main">
      <aside class="l-main__dir-list dir-list">
      </aside>
      <main class="l-main__file-list file-list">


<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet varius purus, ut pharetra odio interdum et. Nam non turpis orci. Proin rhoncus, turpis a cursus lacinia, lectus lorem rhoncus turpis, a cursus nibh ante nec dolor. Phasellus vitae viverra nulla. Aenean cursus convallis nisi, eget placerat purus imperdiet quis. Suspendisse sagittis lacinia arcu, a bibendum purus. Cras volutpat rutrum maximus.</p>

<p>Curabitur mattis pretium mollis. Fusce vel metus orci. Nullam tincidunt libero consequat tellus viverra, eu dapibus metus posuere. Maecenas massa risus, sollicitudin eget vestibulum ac, ultrices et sem. Phasellus nec porttitor magna. Nullam egestas nunc eget ex tincidunt eleifend. Nulla tristique lorem vitae faucibus maximus. Sed in nulla quis nibh posuere facilisis. Integer id suscipit metus, commodo tincidunt nisl.</p>

<p>Ut pharetra velit in magna condimentum volutpat vel posuere ipsum. Quisque eget odio tristique, condimentum ipsum ut, accumsan felis. Morbi malesuada velit eget nisi auctor ultrices. Ut placerat sodales odio ullamcorper tempus. Suspendisse ac condimentum lectus, nec pellentesque turpis. Cras imperdiet varius fermentum. Mauris convallis rutrum nisi sit amet consectetur. Integer finibus eros nec neque rhoncus, id sollicitudin nisl scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum in dolor ligula.</p>

<p>Curabitur sollicitudin urna diam, id laoreet ligula faucibus vitae. Integer feugiat accumsan eros, sed vehicula mi. Ut ut porttitor enim, ut egestas sem. Suspendisse sit amet euismod massa. Morbi vitae lacinia ipsum. Mauris tincidunt diam egestas auctor convallis. Morbi eget tincidunt ipsum. Quisque iaculis nibh quis lacus condimentum mattis. Etiam in leo iaculis, efficitur quam sit amet, blandit dolor. Maecenas sit amet dapibus urna. Nulla ac justo nibh. In ut lectus et mi feugiat scelerisque sit amet lacinia ipsum. Nulla pharetra ante eget tincidunt dignissim. Curabitur blandit mi non ornare elementum. Morbi ac sapien sagittis, lobortis orci vel, vehicula nisl. Nulla sit amet diam vel orci auctor hendrerit at nec leo.</p>

<p>Vivamus ornare, orci in placerat vestibulum, felis odio placerat mi, accumsan cursus sem ipsum id massa. Integer sollicitudin sollicitudin blandit. Pellentesque pellentesque lorem sed enim laoreet, quis egestas tellus consectetur. Fusce sit amet pellentesque ligula. Mauris mollis posuere tincidunt. Vestibulum ligula leo, fermentum vel augue eget, ornare egestas magna. Pellentesque velit massa, blandit non magna ut, congue consectetur felis. Nunc molestie condimentum dolor id iaculis. Ut suscipit cursus lorem eu pharetra. Nulla fermentum leo lorem, ut efficitur elit lacinia ornare. Aliquam pulvinar tempus metus, non finibus metus eleifend ac. In arcu metus, rhoncus sed placerat nec, auctor et nisi. Cras sem sem, egestas sed mollis a, eleifend sit amet lectus. Nulla facilisi. Cras vulputate ipsum non venenatis viverra.        </p>


      </main>
    </div>
    <footer class="l-app_footer footer">

    </footer>

  </body>
</html>
