<!DOCTYPE html>
<html>
  <head>
    <title>File Explorer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
  </head>
  <body class="l-app">

    <header class="l-app__titlebar titlebar">

    </header>
    <div class="l-app__main l-main">
      <aside class="l-main__dir-list dir-list">
      </aside>
      <main class="l-main__file-list file-list">
      </main>
    </div>
    <footer class="l-app_footer footer">

    </footer>

  </body>
</html>
